#user  nobody;

worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include         mime.types;
  sendfile        on;


  upstream reactclient {
    server react-client:3000 fail_timeout=20s max_fails=10;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://reactclient;
    }

    location /sockjs-node/ {
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;

      proxy_pass http://reactclient;
      proxy_redirect off;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";  
    }
  }
}

